spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=3333
server.servlet.context-path=/jsonplaceholder_proxy
#
#spring.security.jdbc.users-by-username-query=SELECT username, password, enabled FROM your_schema.users WHERE username = ?
#spring.security.jdbc.authorities-by-username-query=SELECT username, authority FROM your_schema.authorities WHERE username = ?
#spring.schema

spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security=DEBUG