spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=3333
server.servlet.context-path=/jsonplaceholder_proxy
